<?xml version="1.0" encoding="utf-8"?>
<mx:Application
 xmlns:mx="http://www.adobe.com/2006/mxml"
 xmlns:pica="*"
 layout="vertical"
 frameRate="15"
 backgroundGradientColors="[#AEE8F4, #131617]"
 backgroundGradientAlphas="[1.0, 1.0]"
 applicationComplete="onCompletion(event)">
	 
	 <mx:Script>
		 <![CDATA[
		 import flash.events.Event;
		 import flash.events.MouseEvent;
		 
		 private function onCompletion(evt:Event):void {
			 canvas.addEventListener(MouseEvent.MOUSE_DOWN, onEvent);
			 canvas.addEventListener(MouseEvent.MOUSE_UP, onEvent);
			 canvas.addEventListener(MouseEvent.MOUSE_MOVE, onEvent);
			 canvas.addEventListener(MouseEvent.MOUSE_WHEEL, onEvent);
			 canvas.addEventListener(MouseEvent.CLICK, onEvent);
			 canvas.init(toolbar);
			 addEventListener(Event.ENTER_FRAME, onUpdate);
		 }
		 
		 private function onUpdate(evt:Event):void {
			 canvas.onUpdate(evt);
		 }
		 
		 private function onEvent(evt:Event):void {
			 canvas.onEvent(evt);
		 }
		 
		 private function onButton(evt:Event):void {
			 canvas.onButton(evt);
		 }
		 ]]>
	 </mx:Script>
	 
	 <mx:ApplicationControlBar dock="true" id="toolbar">
		 <mx:Button id="btnopen" label="Open" icon="@Embed('../../res/icons/Image.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btnsave" label="Save" icon="@Embed('../../res/icons/RichTextEditor.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btnaddwall" label="Add Wall" icon="@Embed('../../res/icons/HorizontalList.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btndelwall" label="Remove Wall" icon="@Embed('../../res/icons/Spacer.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btnstart" label="Start Point" icon="@Embed('../../res/icons/VRule.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btnend" label="End Point" icon="@Embed('../../res/icons/HRule.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
		 <mx:Button id="btnrun" label="Run" icon="@Embed('../../res/icons/ProgressBar.png')" 
		  labelPlacement="bottom" color="#993300" click="onButton(event)"></mx:Button>
	 </mx:ApplicationControlBar>
	 <pica:Editor id="canvas" x="0" y="0" width="800" height="600" mouseChildren="false" themeColor="#000000"></pica:Editor>
	
</mx:Application>